server.port=8881



### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:9090/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=e51edaa6-cfca-4bc3-baa8-db53684c81a4
### xxl-job executor appname
xxl.job.executor.appname=gtja-tradeCode
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9996
### xxl-job executor log-path
xxl.job.executor.logpath=/xxl-job/log
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

logging.level.com.xiaofsu.demo.test=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xiaoFsu
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
